<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .container{
            height: 100%;
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 3px 10px;
        }
        .header{
            grid-column: 1/-1;
        }
        .footer{
            grid-column: 1/4;
        }
        .menu{
            grid-column: 1/ span 2;
        }
        .sidebar{
            grid-column: 3;
            grid-row: 2/5;
        }
        .box1{
            
           grid-column: 1/2;
        }
        .content{
            grid-column: 1/ span 2;
        }
        .box2{
            grid-column: 2/3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>